# lz.cloud.producer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/sh/lz/producer/client/: ProducerClient.java
client/src/main/java/cn/sh/lz/producer/clients/: ProducerClient.java
common/: pom.xml
common/src/main/java/cn/sh/lz/producer/entities/output/: Greeting.java
server/: pom.xml
server/src/main/java/cn/sh/lz/producer/: ProducerApplication.java  ProducerSwagger.java
server/src/main/java/cn/sh/lz/producer/controllers/: FeignController.java  HelloController.java  ProducerController.java
server/src/main/java/cn/sh/lz/producer/services/: ProducerService.java
server/src/main/java/cn/sh/lz/producer/services/impl/: ProducerServiceImpl.java
server/src/main/resources/: bootstrap.yml
