<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>producer-server</artifactId>
    <version>1.0.0-Release</version>
    <packaging>jar</packaging>

    <name>producer-server</name>
    <description>Link Zhang's Spring Cloud Producer Server</description>

    <parent>
        <artifactId>producer</artifactId>
        <groupId>cn.sh.lz</groupId>
        <version>1.0.0-Release</version>
    </parent>

    <properties>
        <swagger2.version>2.7.0</swagger2.version>
        <producer-common.version>1.0.0-Release</producer-common.version>
        <producer-client.version>1.0.0-Release</producer-client.version>
    </properties>

    <dependencies>
        <!--Spring CLoud Actuator-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--Spring Cloud Consul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!--Spring Cloud OpenFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--Spring Cloud Hystrix-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--Spring Boot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Swagger 2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>

        <!--Swagger 2  UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Link Zhang Producer Common-->
        <dependency>
            <groupId>cn.sh.lz</groupId>
            <artifactId>producer-common</artifactId>
            <version>${producer-common.version}</version>
        </dependency>

        <!--Link Zhang Producer Client-->
        <dependency>
            <groupId>cn.sh.lz</groupId>
            <artifactId>producer-client</artifactId>
            <version>${producer-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
